# maven_calc

./: README.md
calculator/: pom.xml
calculator/src/main/java/org/maventest/calculator/: Args.java  Main.java  Сalculation.java
calculator/src/test/java/org/maventest/calculator/: СalculationTest.java
